{
  "name": "filter-array",
  "description": "Iterates over the elements in an array, returning an array with only the elements for which the callback returns truthy.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/filter-array",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/filter-array.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/filter-array/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/filter-array/blob/master/LICENSE"
  },
  "files": ["index.js"],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "dependencies": {
    "arr-filter": "^1.1.0",
    "kind-of": "^1.1.0",
    "micromatch": "^2.1.0"
  },
  "devDependencies": {
    "istanbul-harmony": "^0.3.1",
    "mocha": "^2.2.1"
  },
  "keywords": [
    "array",
    "match",
    "elements",
    "filter",
    "iterate"
  ]
}
